[flake8]
exclude = 
    app/config/.env
    app/logs
    app/model
extend-ignore = 
    I004
    S301, S403
    WPS305

per-file-ignores = 
    app/config/__init__.py:  D104, F401, WPS300, WPS412
    app/services/__init__.py:  D104, F401, WPS300, WPS412

max-line-complexity = 20
max-local-variables = 10